<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    /> -->
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>{%EVENT_NAME%} - ConnectAble</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #b3e5fc, #81d4fa, #4fc3f7);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: #333;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #00c6ff, #0072ff);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 100%;
        max-width: 100rem;
        margin: 0 auto;
      }

      .product {
        width: 70rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
        border: 2px solid #00c6ff;
        border-radius: 20px;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
        padding: 4rem 2rem; /* Increased padding to increase height */
      }

      .product__hero {
        position: relative;
        height: 25rem;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .product__hero::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to left bottom, #00c6ff, #0072ff);
        opacity: 0.5;
        z-index: 100;
      }

      .product__emoji {
        font-size: 15rem;
        position: absolute;
      }

      .product__emoji--1 {
        top: -4rem;
        left: -2rem;
        z-index: 10;
      }

      .product__emoji--2 {
        top: -6rem;
        left: 9rem;
      }

      .product__emoji--3 {
        top: -4rem;
        right: 15rem;
      }

      .product__emoji--4 {
        top: -5rem;
        right: 2rem;
        z-index: 10;
      }

      .product__emoji--5 {
        bottom: -9rem;
        left: 18rem;
      }

      .product__emoji--6 {
        bottom: -8rem;
        left: 5rem;
      }

      .product__emoji--7 {
        bottom: -12rem;
        right: 14rem;
      }

      .product__emoji--8 {
        bottom: -8rem;
        right: -2rem;
      }

      .product__emoji--9 {
        top: -7rem;
        left: 19rem;
      }

      .product__organic {
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 1000;
        height: 11rem;
        width: 11rem;
        background-image: linear-gradient(to bottom, #00c6ff, #0072ff);
        border-radius: 50%;
        transform: rotate(15deg);
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product__organic h5 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.8rem;
        color: white;
      }

      .product__back:link,
      .product__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .product__back:hover,
      .product__back:active {
        background-color: #00c6ff;
      }

      .product__name {
        background: linear-gradient(to bottom, #00c6ff, #0072ff);
        padding: 1rem;
        font-family: 'Megrim', sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
        border-bottom: 2px solid #00c6ff;
        border-radius: 15px;
      }

      .product__details {
        background-color: #e0f7fa;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        border-radius: 15px;
      }

      .product__description {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .product__link:link,
      .product__link:visited {
        display: block;
        background-color: #00c6ff;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .product__link:hover,
      .product__link:active {
        background-color: #0072ff;
        transform: scale(1.1) skewX(-20deg);
      }

      .product__link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }

      button {
        border: none;
        color: #fff;
        background-image: linear-gradient(30deg, #7b79e4, #4ce3f7);
        border-radius: 20px;
        background-size: 100% auto;
        font-family: inherit;
        font-size: 17px;
        padding: 0.6em 1.5em;
        cursor: pointer;
      }

      button:hover {
        background-position: right center;
        background-size: 200% auto;
        -webkit-animation: pulse 2s infinite;
        animation: pulse512 1.5s infinite;
      }
      .btn-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      @keyframes pulse512 {
        0% {
          box-shadow: 0 0 0 0 #05bada66;
        }

        70% {
          box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
        }

        100% {
          box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <figure class="product">
        <a href="/events" class="product__back">
          <span class="emoji-left">👈</span>Back
        </a>

        <h2 class="product__name">{%EVENT_NAME%}</h2>
        <div class="product__details">
          <p><span class="emoji-left">🌍</span>At {%LOCATION%}</p>
          <!-- <p><span class="emoji-left">🥦</span>{%NUTRIENTS%}</p> -->
          <p><span class="emoji-left">🕑</span>{%TIME%}</p>
          <p><span class="emoji-left">🤵</span>{%HOST_NAME%}</p>
        </div>

        <p class="product__description">{%DESCRIPTION%}</p>
        <div class="btn-section">
          <button
            type="button"
            onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScUNv2tVd9Tgt2l-a_L8PZqMpLHKy_pF6jD9II8IoS3qXuZJg/viewform?usp=sf_link'"
          >
            Volunteers
          </button>
          <button
            type="button"
            onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdKNuiILkItueDfHE01JrHU0FbMMbTZGDD9IsLXFEhqFzr4PA/viewform'"
          >
            Attendees
          </button>
        </div>
      </figure>
    </div>
  </body>
</html>
